# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=                     #please enter your db password for this to work
DB_NAME=chat_app_db

# Flask Configuration
FLASK_SECRET_KEY=your_secret_key_here_for_sessions
FLASK_DEBUG=True

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=5000